[Unit]
Description=CouchPotato
After=rpcbind.service
After=docker.service
After=mnt-lun0-media.mount
After=mnt-lun0-software.mount
Requires=docker.service
Requires=rpcbind.service
Requires=mnt-lun0-media.mount
Requires=mnt-lun0-software.mount

[Service]
TimeoutStartSec=0
Restart=always
KillMode=none
ExecStartPre=-/usr/bin/docker stop couchpotato
ExecStartPre=-/usr/bin/docker rm couchpotato
ExecStart=/usr/bin/docker run --rm -v /mnt/lun0/software/docker/movies/:/config:rw -v /mnt/lun0/media:/media:rw -p 5050:5050 --name=couchpotato nicholasvmoore/docker-couchpotato
ExecStop=/usr/bin/docker stop couchpotato

[Install]
WantedBy=multi-user.target
